<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countDown</title>
    
        
    

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main"> 
        <div class="overlay">
            <div class="title">
               CountDown
            </div>
            <div class="title" id="end-date" ><input type="date" name="" id="end-date">
            </div>
            <div class="col" >
                <div><input type="text" value="0" readonly>Days</div><br>
                <div><input type="text" value="0" readonly>Hours</div><br>
                <div><input type="text" value="0" readonly>Minutes</div><br>
                <div><input type="text" value="0" readonly>Seconds</div><br>
                
            </div>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>